# Sysmap.Sanity.Portal

./: Dockerfile  README.md  Startup.cs  Sysmap.Portal.Sanity.csproj  Sysmap.Portal.Sanity.sln
Controllers/: HomeController.cs  VivoController.cs
DAO/: NaturaDAO.cs
Models/: User.cs  VivoRelease.cs
Properties/: launchSettings.json
Sysmap.Portal.Sanity/: Program.cs  Startup.cs  Sysmap.Portal.Sanity.csproj  appsettings.json
Sysmap.Portal.Sanity/Controllers/: AuthController.cs  NaturaController.cs  UserControlController.cs  VivoController.cs
Sysmap.Portal.Sanity/DAO/: NaturaDAO.cs  UserDAO.cs  VivoDAO.cs
Sysmap.Portal.Sanity/Extensions/: ReadExcel.cs
Sysmap.Portal.Sanity/Models/: Login.cs  NaturaRelease.cs  NaturaTeste.cs  TestesVivo.cs  VivoCenarios.cs  VivoRelease.cs
Sysmap.Portal.Sanity/Properties/: launchSettings.json
Sysmap.Portal.Sanity/Properties/PublishProfiles/: FolderProfile.pubxml
Sysmap.Portal.Sanity/Views/: _ViewImports.cshtml
Sysmap.Portal.Sanity/Views/MenuPartial/: _AllMenu.cshtml  _VivoMenu.cshtml
Sysmap.Portal.Sanity/Views/Natura/: AddTesteNatura.cshtml  CadReleaseNatura.cshtml  EditarTesteNatura.cshtml  HistoricoReleaseNatura.cshtml  NaturaHome.cshtml  ReleasesNatura.cshtml  TestesNatura.cshtml
Sysmap.Portal.Sanity/Views/Shared/: _Layout.cshtml
Sysmap.Portal.Sanity/Views/UserControl/: DeleteUser.cshtml  ListUser.cshtml
Sysmap.Portal.Sanity/Views/Vivo/: CadastrarReleaseVivo.cshtml  CenariosVivo.cshtml  EditarCenarioVivo.cshtml  EditarTeste.cshtml  HistoricoReleaseVivo.cshtml  ListaTestes.cshtml  ReleasesAtivasVivo.cshtml  VivoHome.cshtml
Sysmap.Portal.Sanity/logs/: log20190220.txt
Sysmap.Portal.Sanity/wwwroot/assets/css/: app.min.css
Sysmap.Portal.Sanity/wwwroot/assets/js/: jquery.loading.block.js
Sysmap.Portal.Sanity/wwwroot/css/: login.css
Views/Auth/: Login.cshtml
Views/Home/: Home.cshtml
Views/MenuPartial/: _AllMenu.cshtml  _NaturaMenu.cshtml
Views/Natura/: AddTestesNatura.cshtml  EditarTesteNatura.cshtml  HistoricoReleaseNatura.cshtml  ReleasesNatura.cshtml  TestesNatura.cshtml
Views/UserControl/: CreateUser.cshtml  EditUser.cshtml
Views/Vivo/: CenariosVivo.cshtml  CriarCenarioVivo.cshtml  VivoHome.cshtml
wwwroot/: natura.xlsx
